{
  "name": "daily-calendar",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "enquirer": "^2.3.5",
    "googleapis": "^52.1.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2"
  }
}
